<!DOCTYPE html>
<html>

  <head>
    <title>Basic HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Title</h1>
    <div id="div1">
      <p>
        Div 1
      </p>
    </div>
    <div id="div2">
      <p>
        Div 2
      </p>
    </div>
  </body>

</html>
