<!DOCTYPE html>
<html>

  <head>
    <title>Basic HTML</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Desc" />
    <meta name="keywords" content="Word, Word, Word" />

    <style>
      body{
        margin:10%;
        border: 50px groove black;
      }
    </style>

    <link rel="stylesheet" href="style.css" />

    <script>
      Javascript
    </script>

    <script src="script.js" />
    
  </head>

  <body>
    <h1>Title</h1>
    <p>Paragraph</p>
  </body>

</html>
